[udf]
[udf.functions]
    [udf.functions.pyavg]
        prog = "/home/mark/alanytics-python/env2/bin/python2"
        args = ["-u", "/home/mark/alanytics-python/udf/moving_avg.py"]
        timeout = "10s"
    	[udf.functions.pyavg.env]
            PYTHONPATH = "/home/mark/alanytics-python/udf/agent/py"
    [udf.functions.pyema]
        prog = "/home/mark/alanytics-python/env2/bin/python2"
        args = ["-u", "/home/mark/alanytics-python/udf/ema.py"]
        timeout = "10s"
    	[udf.functions.pyema.env]
            PYTHONPATH = "/home/mark/alanytics-python/udf/agent/py"
